{
  "name": "react-gbus",
  "version": "1.1.2",
  "description": "ultra lightweight global event bus hook for react",
  "author": "harshzalavadiya",
  "license": "MIT",
  "repository": "harshzalavadiya/react-gbus",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "mitt": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^4.0.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rollup": "^1.28.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "dist"
  ]
}
